# Database
DB_PASSWORD=Mario7654321+
POSTGRES_USER=postgres
POSTGRES_DB=siprod

# Backend
JWT_SECRET=your_jwt_secret_here
API_PORT=4000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
CORS_ORIGIN=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_TELEMETRY_DISABLED=1

# Environment
NODE_ENV=development

# Production Only
# NEXT_PUBLIC_API_URL=http://api.siprod.gob.ar
# CORS_ORIGIN=https://siprod.gob.ar
