# Redirigir HTTP a HTTPS para siprod.uy
server {
    listen 80;
    listen [::]:80;
    server_name siprod.uy;
    return 301 https://siprod.uy$request_uri;
}

# Redirigir www.siprod.uy a siprod.uy
server {
    listen 80;
    listen [::]:80;
    server_name www.siprod.uy;
    return 301 https://siprod.uy$request_uri;
}

# Configuración principal HTTPS para siprod.uy
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name siprod.uy;  # Sólo el dominio sin www

    root /home/siprod/public_html;

    # Certificados SSL
    ssl_certificate     /var/cpanel/ssl/apache_tls/siprod.uy/combined;
    ssl_certificate_key /var/cpanel/ssl/apache_tls/siprod.uy/combined;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # Configuración de proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Redirigir tráfico hacia el frontend (Next.js app)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
    }

    # Redirigir tráfico hacia el backend (API)
    location /api/ {
        proxy_pass http://127.0.0.1:4000;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
    }

    # Configuración de Cacheo de Archivos Estáticos
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }

    # Páginas de error personalizadas
    error_page 404 /404.html;
    location = /40x.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }

    # Configuración de seguridad adicional
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }
}
